server {
    listen 8080;
    server_name  localhost;

    location / {
        set $original_method $request_method;
        set $original_args $args;
        
        auth_request /_validate_jwt;

        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location = /_validate_jwt {
      internal;

      js_content auth.opaAuth;
    }

    location = /opa {
      internal;

      proxy_set_header Content-Type application/json;
      proxy_pass http://localhost:8181/v1/data/http/authz/decision;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}